# Here are the paramters ingested and set by the parameter parser
# The file names and paths are: 
read path: /LSDTopoTools/Git_projects/MuddPILE/examples/spatially_varying_K
read fname: spatial_K
write path: /LSDTopoTools/Git_projects/MuddPILE/examples/spatially_varying_K
write fname: spatial_K
CHeads file: NULL
read extension: bil
write extension: bil

# ====================================
# Set up the model domain
NCols: 200
NRows: 110
DataResolution: 30

# Some parameters for printing
print_interval: 25
write_hillshade: true

# Some parameters for the spinup of the initial raster
diamond_square_feature_order: 12
diamond_square_relief: 20
diamond_square_spinup: true

# For this first example we don't want to force dissection
force_dissect: false

# Run the spatially varying forcing
spatially_varying_forcing: true
spatially_varying_K: true
calculate_K_from_relief: true
min_U_for_spatial_var: 0.0002
fixed_relief: 30

spatial_K_factor: 3
min_blob_size: 20
max_blob_size: 50
n_blobs: 10
K_smoothing_steps: 10

use_adaptive_timestep: true
maximum_timestep: 500
float_print_interval: 20000
spatial_variation_time: 50000
