# Here are the paramters ingested and set by the parameter parser
# The file names and paths are: 
read path: /LSDTopoTools/Git_projects/MuddPILE/examples/basic_fluvial
read fname: basic_fluvial
write path: /LSDTopoTools/Git_projects/MuddPILE/examples/basic_fluvial
write fname: basic_fluvial
CHeads file: NULL
read extension: bil
write extension: bil

# ====================================
# Set up the model domain
NCols: 300
NRows: 160
DataResolution: 30

# Some parameters for printing
print_interval: 100
write_hillshade: true

# Some parameters for the spinup of the initial raster
diamond_square_feature_order: 12
diamond_square_relief: 20
diamond_square_spinup: true

# For this first example we don't want to force dissection
force_dissect: false

# And the parameters for the steady forcing
rudimentary_steady_forcing: true
rudimentary_steady_forcing_time: 50000
rudimentary_steady_forcing_uplift: 0.0002

