# Here are the paramters ingested and set by the parameter parser
# The file names and paths are: 
read path: /LSDTopoTools/Git_projects/MuddPILE/examples/basic_fluvial
read fname: basic_fluvial
write path: /LSDTopoTools/Git_projects/MuddPILE/examples/basic_fluvial
write fname: basic_fluvial
CHeads file: NULL
read extension: bil
write extension: bil

# ====================================
# Now for parameters read from file.
# If an expected parameter is not here check your spelling.
NCols: 300
NRows: 160

# Some parameters for the spinup of the initial raster
diamond_square_feature_order: 12
diamond_square_relief: 20
diamond_square_spinup: true

# And the parameters for the steady forcing
rudimentary_steady_forcing: true
rudimentary_steady_forcing_time: 2000
rudimentary_steady_forcing_uplift: 0.001

